spring.datasource.url=jdbc:mysql://localhost:8889/cardx_mania
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.data.rest.base-path=/data-rest

#eshop.http.auth-token-header-name=ESHOP-KEY
#eshop.http.auth-token=123456