
<!DOCTYPE html>
<style>

/*
modif pour la banniere avec les liens */

nav a {
 background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
    display: inline-block;
    margin-bottom: 5%;
}

nav form {
padding: 0px 16px;
border-radius: 5px 0 0 5px;
width: 100%;
font-weight: 150;
font-size: 16px;
 display: inline-block;
text-align: center;
}


nav a:hover {
background-color: #2E282A;
color: rgb(248, 239, 239);
}

ul {
list-style-type: none;
margin: 10;
padding: 0;
overflow: hidden;
}

li {
float: right;
}

input[type=text] {
transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
width: 60%;
}

button {

 background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 10px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    border: 0;
    margin-bottom: 5%;
}


div {
margin: 10;
}



/* ////////////// */

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}


.footer {
  display: inline-block;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #000000;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  text-align: center;
   margin: auto;
   width: 1800px;

}

footer{
    bottom: 0;
    position: fixed;
    width: 100%;
}

.footer__addr h2 {
  
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}



.heart {
  color: #2f2f2f;
}


</style>


<body>
        
  

<div>
<!-- banniere -->
<nav class="nav nav-pills">
    <ul>
        <li style="float:left" class="nav-item" [routerLink]="['/accueil']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a href="">Accueil</a></li>
        <li class="nav-item"> <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">Login</a></li>
        <li class="nav-item"> <a class="nav-link" [routerLink]="['/cart']" routerLinkActive="active">Panier</a></li>
        <li class="nav-item"> <a class="nav-link" [routerLink]="['/search']" routerLinkActive="active">Recherche</a></li>
        <li class="nav-item"> <a class="nav-link" [routerLink]="['/exemplaire']" routerLinkActive="active">Créer Exemplaire</a></li>
        <form action="/search">
            <input id="searchbar" type="text" name="q" placeholder="Exemplaire, Carte">
            <button class="button" type="submit" ><span>Go </span></button>
        </form>
    </ul>
</nav>
<!-- banniere -->






</div>

<div class="container">
    <router-outlet></router-outlet>
</div>



<footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo">A propos</h1>
        <h2>Nous contacter</h2>
        <address>
            <a class="button" href="mailto:cardxmania@gmail.com">Petit mail</a>
        </address>
    </div>


    <div class="legal">
        <p>&copy; 2022 Groupe 2 All rights reserved.</p>

        <div class="legal__links">
            <span>Made with <span class="heart">♥</span> remotely with AJC</span>
        </div>
    </div>
</footer>

</body>